s/  *a  */ /gI
s/  *à  */ /gI
s/  *alors  */ /gI
s/  *au  */ /gI
s/  *aucuns  */ /gI
s/  *aussi  */ /gI
s/  *autre  */ /gI
s/  *avant  */ /gI
s/  *avec  */ /gI
s/  *avoir  */ /gI
s/  *bon  */ /gI
s/  *c  */ /gI
s/  *ça  */ /gI
s/  *car  */ /gI
s/  *ce  */ /gI
s/  *cela  */ /gI
s/  *ces  */ /gI
s/  *ceux  */ /gI
s/  *chaque  */ /gI
s/  *ci  */ /gI
s/  *comme  */ /gI
s/  *comment  */ /gI
s/  *d  */ /gI
s/  *dans  */ /gI
s/  *de  */ /gI
s/  *début  */ /gI
s/  *dedans  */ /gI
s/  *dehors  */ /gI
s/  *depuis  */ /gI
s/  *des  */ /gI
s/  *devrait  */ /gI
s/  *doit  */ /gI
s/  *donc  */ /gI
s/  *dos  */ /gI
s/  *du  */ /gI
s/  *elle  */ /gI
s/  *elles  */ /gI
s/  *en  */ /gI
s/  *encore  */ /gI
s/  *essai  */ /gI
s/  *est  */ /gI
s/  *et  */ /gI
s/  *étaient  */ /gI
s/  *état  */ /gI
s/  *été  */ /gI
s/  *étions  */ /gI
s/  *être  */ /gI
s/  *eu  */ /gI
s/  *fait  */ /gI
s/  *faites  */ /gI
s/  *fois  */ /gI
s/  *font  */ /gI
s/  *hors  */ /gI
s/  *ici  */ /gI
s/  *il  */ /gI
s/  *ils  */ /gI
s/  *j  */ /gI
s/  *je  */ /gI
s/  *juste  */ /gI
s/  *l  */ /gI
s/  *la  */ /gI
s/  *là  */ /gI
s/  *le  */ /gI
s/  *les  */ /gI
s/  *leur  */ /gI
s/  *ma  */ /gI
s/  *maintenant  */ /gI
s/  *mais  */ /gI
s/  *même  */ /gI
s/  *mes  */ /gI
s/  *mine  */ /gI
s/  *moins  */ /gI
s/  *mon  */ /gI
s/  *mot  */ /gI
s/  *ni  */ /gI
s/  *nommés  */ /gI
s/  *notre  */ /gI
s/  *nous  */ /gI
s/  *ou  */ /gI
s/  *où  */ /gI
s/  *par  */ /gI
s/  *parce  */ /gI
s/  *pas  */ /gI
s/  *peu  */ /gI
s/  *peut  */ /gI
s/  *plupart  */ /gI
s/  *pour  */ /gI
s/  *pourquoi  */ /gI
s/  *quand  */ /gI
s/  *que  */ /gI
s/  *quel  */ /gI
s/  *quelle  */ /gI
s/  *quelles  */ /gI
s/  *quels  */ /gI
s/  *qui  */ /gI
s/  *s  */ /gI
s/  *sa  */ /gI
s/  *sans  */ /gI
s/  *ses  */ /gI
s/  *seulement  */ /gI
s/  *si  */ /gI
s/  *sien  */ /gI
s/  *son  */ /gI
s/  *sont  */ /gI
s/  *sous  */ /gI
s/  *soyez  */ /gI
s/  *sujet  */ /gI
s/  *sur  */ /gI
s/  *ta  */ /gI
s/  *tandis  */ /gI
s/  *tellement  */ /gI
s/  *tels  */ /gI
s/  *tes  */ /gI
s/  *ton  */ /gI
s/  *tous  */ /gI
s/  *tout  */ /gI
s/  *très  */ /gI
s/  *trop  */ /gI
s/  *tu  */ /gI
s/  *un  */ /gI
s/  *une  */ /gI
s/  *voient  */ /gI
s/  *vont  */ /gI
s/  *votre  */ /gI
s/  *vous  */ /gI
s/  *vu  */ /gI
